# Steam API - ISteamUserStats

## GetNumberOfCurrentPlayers

**URL:** `https://api.steampowered.com/ISteamUserStats/GetNumberOfCurrentPlayers/v1/`

### 파라미터

| 파라미터 | 타입 | 필수 | 설명 |
|---------|------|------|------|
| `appid` | uint32 | ✅ | 조회할 게임의 AppID |

### 응답

```json
{
  "response": {
    "player_count": 524833,
    "result": 1
  }
}
```

| 필드 | 설명 |
|------|------|
| `player_count` | 현재 플레이 중인 총 플레이어 수 |
| `result` | 성공 여부 (1: 성공) |

### Rate Limit

- **일일 제한:** 제한 없음 (API Key 불필요)
- **권장 간격:** 1초
- **주의:** Steam에 연결되지 않은 오프라인 플레이어는 포함되지 않음

### 활용 예시

```python
import requests
import time

def get_current_players(appid):
    """특정 게임의 현재 플레이어 수 조회"""
    url = "https://api.steampowered.com/ISteamUserStats/GetNumberOfCurrentPlayers/v1/"
    
    params = {'appid': appid}
    
    response = requests.get(url, params=params)
    data = response.json()
    
    if data['response']['result'] == 1:
        return data['response']['player_count']
    return None

# 예시: CS2 동접자 수
cs2_players = get_current_players(730)
print(f"CS2 현재 플레이어: {cs2_players:,}명")

# 여러 게임 동접자 수집
games = {
    730: "CS2",
    570: "Dota 2",
    440: "TF2"
}

for appid, name in games.items():
    players = get_current_players(appid)
    print(f"{name}: {players:,}명")
    time.sleep(1)
```