# Steam AppDetails API 문서

## 엔드포인트

```
GET https://store.steampowered.com/api/appdetails
```

- 공식 문서 없음 (비공식 엔드포인트)
- API Key 불필요
- 한 번에 하나의 appid만 조회 가능

---

## 요청 파라미터

| 파라미터 | 필수 여부 | 타입 | 설명 | 예시 |
|---|---|---|---|---|
| `appids` | ✅ 필수 | int | 조회할 게임의 Steam App ID | `570` |
| `cc` | ❌ 선택 | string | 국가 코드 (가격/등급 정보에 영향) | `kr`, `us` |
| `l` | ❌ 선택 | string | 언어 설정 | `korean`, `english` |
| `filters` | ❌ 선택 | string | 가져올 필드 한정 (쉼표 구분) | `basic,genres,categories` |

### 요청 예시

```python
import requests

resp = requests.get(
    "https://store.steampowered.com/api/appdetails",
    params={
        "appids": 570,
        "cc": "kr",
        "l": "korean"
    }
)
data = resp.json()
```

---

## 응답 구조

최상위 키는 **appid 문자열**이고 그 안에 `success`, `data`가 있음

```json
{
  "570": {
    "success": true,
    "data": { ... }
  }
}
```

### 최상위 래퍼

| 필드 | 타입 | 설명 |
|---|---|---|
| `success` | bool | 요청 성공 여부. false면 data 없음 |
| `data` | object | 게임 상세 정보 |

---

## data 필드 상세

### 기본 정보

| 필드 | 타입 | 설명 | 예시 |
|---|---|---|---|
| `type` | string | 앱 종류 | `"game"`, `"dlc"`, `"application"` |
| `name` | string | 게임 이름 | `"Dota 2"` |
| `steam_appid` | int | Steam App ID | `570` |
| `required_age` | int | 최소 연령 제한 | `0` |
| `is_free` | bool | 무료 게임 여부 | `true` |
| `dlc` | array[int] | DLC App ID 목록 | `[1241930, 652720]` |
| `website` | string | 공식 홈페이지 URL | `"http://www.dota2.com/"` |

### 설명 텍스트

| 필드 | 타입 | 설명 |
|---|---|---|
| `detailed_description` | string | 상세 설명 (HTML 포함) |
| `about_the_game` | string | 게임 소개 (HTML 포함) |
| `short_description` | string | 짧은 설명 (plain text) |
| `reviews` | string | 미디어 리뷰 인용 (HTML 포함) |
| `supported_languages` | string | 지원 언어 목록 (HTML 포함) |

> ⚠️ `detailed_description`, `about_the_game`, `reviews`는 HTML 태그가 포함되어 있어 파싱 시 BeautifulSoup 등으로 제거 필요

### 이미지 / 미디어

| 필드 | 타입 | 설명 |
|---|---|---|
| `header_image` | string | 헤더 이미지 URL |
| `capsule_image` | string | 캡슐 이미지 URL (231x87) |
| `capsule_imagev5` | string | 캡슐 이미지 URL (184x69) |
| `background` | string | 스토어 페이지 배경 URL |
| `background_raw` | string | 배경 원본 이미지 URL |
| `screenshots` | array[object] | 스크린샷 목록 → 아래 참고 |
| `movies` | array[object] | 트레일러 영상 목록 → 아래 참고 |

#### screenshots 객체

| 필드 | 타입 | 설명 |
|---|---|---|
| `id` | int | 스크린샷 순번 |
| `path_thumbnail` | string | 썸네일 URL (600x338) |
| `path_full` | string | 원본 URL (1920x1080) |

#### movies 객체

| 필드 | 타입 | 설명 |
|---|---|---|
| `id` | int | 영상 ID |
| `name` | string | 영상 제목 |
| `thumbnail` | string | 썸네일 URL |
| `dash_av1` | string | DASH 스트리밍 URL (AV1) |
| `dash_h264` | string | DASH 스트리밍 URL (H264) |
| `hls_h264` | string | HLS 스트리밍 URL (H264) |
| `highlight` | bool | 대표 트레일러 여부 |

### 개발사 / 배급사

| 필드 | 타입 | 설명 | 예시 |
|---|---|---|---|
| `developers` | array[string] | 개발사 목록 | `["Valve"]` |
| `publishers` | array[string] | 배급사 목록 | `["Valve"]` |

### 장르 / 카테고리

| 필드 | 타입 | 설명 |
|---|---|---|
| `genres` | array[object] | 장르 목록 |
| `categories` | array[object] | 게임 기능 카테고리 목록 |

#### genres 객체

| 필드 | 타입 | 설명 | 예시 |
|---|---|---|---|
| `id` | string | 장르 ID (숫자인데 string으로 옴) | `"1"` |
| `description` | string | 장르명 | `"Action"`, `"Strategy"`, `"Free To Play"` |

> ⚠️ `id`가 숫자처럼 생겼지만 **string으로 옴** — 변환 주의

#### categories 객체

| 필드 | 타입 | 설명 | 예시 |
|---|---|---|---|
| `id` | int | 카테고리 ID | `1` |
| `description` | string | 카테고리명 | `"Multi-player"`, `"Co-op"` |

### 플랫폼

| 필드 | 타입 | 설명 |
|---|---|---|
| `platforms.windows` | bool | Windows 지원 여부 |
| `platforms.mac` | bool | macOS 지원 여부 |
| `platforms.linux` | bool | Linux 지원 여부 |

### 시스템 요구사항

| 필드 | 타입 | 설명 |
|---|---|---|
| `pc_requirements.minimum` | string | Windows 최소 사양 (HTML 포함) |
| `mac_requirements.minimum` | string | macOS 최소 사양 (HTML 포함) |
| `linux_requirements.minimum` | string | Linux 최소 사양 (HTML 포함) |

> ⚠️ 전부 HTML 태그 포함

### 가격 / 패키지

| 필드 | 타입 | 설명 |
|---|---|---|
| `packages` | array[int] | 패키지 ID 목록 |
| `package_groups` | array[object] | 구매 옵션 그룹 |
| `package_groups[].subs[].price_in_cents_with_discount` | int | 할인 적용 가격 (센트 단위) |
| `package_groups[].subs[].is_free_license` | bool | 무료 라이선스 여부 |

> ⚠️ 가격은 **센트(cent) 단위** — 달러로 쓰려면 ÷ 100

### 평가

| 필드 | 타입 | 설명 | 예시 |
|---|---|---|---|
| `metacritic.score` | int | 메타크리틱 점수 | `90` |
| `metacritic.url` | string | 메타크리틱 페이지 URL | |
| `recommendations.total` | int | Steam 추천 수 | `14372` |

### 출시 정보

| 필드 | 타입 | 설명 | 예시 |
|---|---|---|---|
| `release_date.coming_soon` | bool | 미출시 여부 | `false` |
| `release_date.date` | string | 출시일 (문자열) | `"Jul 9, 2013"` |

> ⚠️ `date`가 `"Jul 9, 2013"` 형태의 **문자열**로 옴 — datetime 변환 필요하고 언어 설정(`l` 파라미터)에 따라 형식이 달라질 수 있음

### 등급 정보 (ratings)

국가별 등급이 각각 키로 들어옴

| 키 | 국가 |
|---|---|
| `kgrb` | 한국 (게임물관리위원회) |
| `usk` | 독일 |
| `agcom` | 이탈리아 |
| `cadpa` | 캐나다 |
| `dejus` | 브라질 |
| `steam_germany` | Steam 독일 |
| `igrs` | 인도네시아 |
| `steam_australia` | Steam 호주 |

각 등급 객체 공통 필드

| 필드 | 타입 | 설명 |
|---|---|---|
| `rating` | string | 등급 값 | 
| `descriptors` | string | 등급 사유 설명 |
| `required_age` | string | 최소 연령 (일부 국가만) |
| `banned` | string | 판매 금지 여부 (`"0"` or `"1"`) |

### 콘텐츠 경고

| 필드 | 타입 | 설명 |
|---|---|---|
| `content_descriptors.ids` | array[int] | 경고 코드 목록 |
| `content_descriptors.notes` | string | 경고 상세 설명 |

---

## 전처리 시 주의사항 요약

| 항목 | 내용 |
|---|---|
| `genres[].id` | 숫자처럼 생겼지만 **string** — float/int 변환 주의 |
| `release_date.date` | `"Jul 9, 2013"` 형태 문자열 — datetime 파싱 필요 |
| HTML 포함 필드 | `detailed_description`, `about_the_game`, `reviews`, `*_requirements` — BeautifulSoup으로 태그 제거 필요 |
| 가격 단위 | `price_in_cents_with_discount` — 센트 단위, ÷ 100 해야 달러 |
| `success: false` | appid 없거나 비공개 게임일 때 — data 필드 자체가 없으므로 예외 처리 필요 |
| 국가별 가격 차이 | `cc` 파라미터에 따라 가격 달라짐 |

---

## 주의: `success: false` 처리

```python
data = resp.json()
app_data = data.get("570", {})

if not app_data.get("success"):
    # 비공개 게임, 삭제된 게임, 잘못된 appid
    print("데이터 없음")
else:
    detail = app_data["data"]
```