# Steam API - IStoreQueryService

## Query

Steam μ¤ν† μ–΄μ κ²μ„/μ†ν”„νΈμ›¨μ–΄/DLC λ“±μ„ λ‹¤μ–‘ν• μ΅°κ±΄μΌλ΅ κ²€μƒ‰ν•κ³  ν•„ν„°λ§ν•  μ μλ” λ²”μ© μΏΌλ¦¬ API.
ν• μΈ μ¤‘μΈ κ²μ„ λ©λ΅, νƒκ·Έλ³„ κ²μ„ κ²€μƒ‰, μΈκΈ° νλ§¤ κ²μ„ μ΅°ν λ“± μ¤ν† μ–΄ νƒμƒ‰μ— ν•„μ”ν• λ€λ¶€λ¶„μ κΈ°λ¥μ„ μ΄ ν•λ‚μ μ—”λ“ν¬μΈνΈλ΅ μ²λ¦¬ν•  μ μλ‹¤.

**URL:** `https://api.steampowered.com/IStoreQueryService/Query/v1/`

**HTTP Method:** `GET`

**μΈν„°νμ΄μ¤ νƒ€μ…:** Service (μ΄λ¦„μ΄ `Service`λ΅ λλ‚λ―€λ΅ `input_json`μΌλ΅ νλΌλ―Έν„° μ „λ‹¬ κ°€λ¥)

---

## κ°„λ‹¨ν• μ‚¬μ© λ°©λ²•

### κΈ°λ³Έ νΈμ¶ κµ¬μ΅°

μ΄ APIλ” Service μΈν„°νμ΄μ¤μ΄λ―€λ΅ `input_json` νλΌλ―Έν„°μ— JSONμ„ λ„£μ–΄μ„ νΈμ¶ν•λ‹¤.

```
GET https://api.steampowered.com/IStoreQueryService/Query/v1/
    ?key=YOUR_API_KEY
    &input_json={"query":{"start":0,"count":50,"filters":{...}},"context":{...},"data_request":{...}}
```

### μ£Όμ” μ‚¬μ© μ‹λ‚λ¦¬μ¤

**1. ν• μΈ μ¤‘μΈ κ²μ„ λ©λ΅ μ΅°ν**

```python
import requests
import json

def get_discounted_games(api_key, min_discount=1, start=0, count=50):
    """ν• μΈ μ¤‘μΈ κ²μ„ λ©λ΅ μ΅°ν"""
    url = "https://api.steampowered.com/IStoreQueryService/Query/v1/"

    input_data = {
        "query": {
            "start": start,
            "count": count,
            "filters": {
                "type_filters": {
                    "include_games": True
                },
                "price_filters": {
                    "min_discount_percent": min_discount
                }
            }
        },
        "context": {
            "language": "korean",
            "country_code": "KR"
        },
        "data_request": {
            "include_basic_info": True,
            "include_all_purchase_options": True
        }
    }

    params = {
        'key': api_key,
        'input_json': json.dumps(input_data)
    }

    response = requests.get(url, params=params)
    return response.json()
```

**2. νΉμ • νƒκ·Έμ κ²μ„λ§ κ²€μƒ‰ (μ: μΈλ”” κ²μ„)**

```python
input_data = {
    "query": {
        "start": 0,
        "count": 50,
        "filters": {
            "type_filters": {"include_games": True},
            "tagids_must_match": [{"tagids": [492]}]  # 492 = Indie νƒκ·Έ
        }
    },
    "context": {"language": "korean", "country_code": "KR"},
    "data_request": {"include_basic_info": True}
}
```

**3. ν• μΈ κ²μ„ μ „μ²΄ μμ§‘ (νμ΄μ§€λ„¤μ΄μ…)**

```python
import time

def get_all_discounted_games(api_key):
    """ν• μΈ μ¤‘μΈ κ²μ„ μ „μ²΄ λ©λ΅μ„ νμ΄μ§€λ„¤μ΄μ…μΌλ΅ μμ§‘"""
    all_games = []
    start = 0
    count = 100

    while True:
        data = get_discounted_games(api_key, min_discount=1, start=start, count=count)
        items = data.get('response', {}).get('ids', [])

        if not items:
            break

        all_games.extend(items)
        start += count
        time.sleep(1.5)  # Rate Limit μ¤€μ

    return all_games
```

---

## μ”μ²­ νλΌλ―Έν„°

### μµμƒμ„ νλΌλ―Έν„°

| νλΌλ―Έν„° | νƒ€μ… | ν•„μ | μ„¤λ… |
| --- | --- | --- | --- |
| `key` | string | β… | Steam Web API ν‚¤ |
| `query_name` | string | β | μΏΌλ¦¬ μ΄λ¦„ (λ΅κΉ…/λ©”νΈλ¦­μ©, μ‹¤ν–‰ κ²°κ³Όμ— μν–¥ μ—†μ) |
| `query` | CStoreQueryParams | β | **ν•µμ‹¬ μΏΌλ¦¬ νλΌλ―Έν„°** (κ²€μƒ‰ μ΅°κ±΄, ν•„ν„°, μ •λ ¬, νμ΄μ§€λ„¤μ΄μ…) |
| `context` | StoreBrowseContext | β | μ–Έμ–΄/κµ­κ°€ μ„¤μ • |
| `data_request` | StoreBrowseItemDataRequest | β | μ‘λ‹µμ— ν¬ν•¨ν•  μ¶”κ°€ λ°μ΄ν„° μ§€μ • |
| `override_country_code` | string | β | λ‹¤λ¥Έ κµ­κ°€μ λ°μ΄ν„°λ¥Ό κ°€μ Έμ¬ λ• μ‚¬μ©ν•λ” 2μλ¦¬ κµ­κ°€ μ½”λ“ |

---

### `query` (CStoreQueryParams) β€” μΏΌλ¦¬ λ³Έμ²΄

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `start` | int32 | νμ΄μ§€λ„¤μ΄μ… μ‹μ‘ μ„μΉ (0λ¶€ν„° μ‹μ‘) |
| `count` | int32 | λ°ν™ν•  ν•­λ© μ |
| `sort` | int32 (enum) | μ •λ ¬ κΈ°μ¤€
RELEVANCE = 0       # κΈ°λ³Έ μ •λ ¬ (κ΄€λ ¨μ„±)
NAME_ASC = 1        # μ΄λ¦„μ (κ°€λ‚λ‹¤/ABC)
RELEASE_ASC = 2     # μ¶μ‹μΌ μ¤λλ μ
POPULARITY = 10     # μΈκΈ°μ
TRENDING = 11       # νΈλ λ”©
TOP_SELLERS = 12    # λ² μ¤νΈμ…€λ¬
RECENT_POPULAR = 13 # μµκ·Ό μΈκΈ° |
| `filters` | CStoreQueryFilters | κ²€μƒ‰ ν•„ν„° (μ•„λ μƒμ„Έ μ„¤λ…) |

---

### `query.filters` (CStoreQueryFilters) β€” κ²€μƒ‰ ν•„ν„°

### κΈ°λ³Έ ν•„ν„°

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `released_only` | bool | μ¶μ‹λ κ²μ„λ§ ν¬ν•¨ |
| `coming_soon_only` | bool | μ¶μ‹ μμ • κ²μ„λ§ ν¬ν•¨ |

### νƒ€μ… ν•„ν„° (`type_filters`)

μ–΄λ–¤ μΆ…λ¥μ μ•„μ΄ν…μ„ κ²€μƒ‰ν• μ§€ μ§€μ •ν•λ‹¤.

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `include_apps` | bool | μ•± ν¬ν•¨ |
| `include_packages` | bool | ν¨ν‚¤μ§€ ν¬ν•¨ |
| `include_bundles` | bool | λ²λ“¤ ν¬ν•¨ |
| `include_games` | bool | **κ²μ„** ν¬ν•¨ |
| `include_demos` | bool | λ°λ¨ ν¬ν•¨ |
| `include_mods` | bool | λ¨λ“ ν¬ν•¨ |
| `include_dlc` | bool | DLC ν¬ν•¨ |
| `include_software` | bool | μ†ν”„νΈμ›¨μ–΄ ν¬ν•¨ |
| `include_video` | bool | λΉ„λ””μ¤ ν¬ν•¨ |
| `include_hardware` | bool | ν•λ“μ›¨μ–΄ ν¬ν•¨ |
| `include_series` | bool | μ‹λ¦¬μ¦ ν¬ν•¨ |
| `include_music` | bool | μμ•… ν¬ν•¨ |
| `dlc_for_appid` | uint32 | νΉμ • κ²μ„μ DLCλ§ μ΅°νν•  λ• ν•΄λ‹Ή κ²μ„μ appid |

### μ‚¬μ „ μ •μ ν•„ν„° (`predefined_filter`)

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `filter_type` | int32 (enum) | Steamμ΄ λ―Έλ¦¬ μ •μν• ν•„ν„° νƒ€μ… |

### νƒκ·Έ ν•„ν„°

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `tagids_must_match[0].tagids[0]` | int32[] | λ°λ“μ‹ ν¬ν•¨ν•΄μ•Ό ν•  νƒκ·Έ ID λ©λ΅ |
| `tagids_exclude[0]` | int32[] | μ μ™Έν•  νƒκ·Έ ID λ©λ΅ |

### κ°€κ²©/ν• μΈ ν•„ν„° (`price_filters`) β­

ν• μΈ κ²μ„μ„ μ΅°νν•  λ• ν•µμ‹¬μ΄ λλ” ν•„ν„°.

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `only_free_items` | bool | λ¬΄λ£ κ²μ„λ§ |
| `exclude_free_items` | bool | λ¬΄λ£ κ²μ„ μ μ™Έ |
| `min_discount_percent` | int32 | **μµμ† ν• μΈμ¨ (%)** β€” `1` μ΄μƒ μ„¤μ • μ‹ ν• μΈ μ¤‘μΈ κ²μ„λ§ λ°ν™ |

### νλ§¤ μμ„ ν•„ν„°

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `regional_top_n_sellers` | int32 | μ§€μ—­λ³„ μƒμ„ Nκ° λ² μ¤νΈμ…€λ¬ |
| `global_top_n_sellers` | int32 | κΈ€λ΅λ² μƒμ„ Nκ° λ² μ¤νΈμ…€λ¬ |
| `regional_long_term_top_n_sellers` | int32 | μ§€μ—­λ³„ μ¥κΈ° μƒμ„ Nκ° λ² μ¤νΈμ…€λ¬ |
| `global_long_term_top_n_sellers` | int32 | κΈ€λ΅λ² μ¥κΈ° μƒμ„ Nκ° λ² μ¤νΈμ…€λ¬ |

### μ½ν…μΈ  λ””μ¤ν¬λ¦½ν„° ν•„ν„°

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `content_descriptors_must_match[0]` | int32[] (enum) | λ°λ“μ‹ ν¬ν•¨ν•  μ½ν…μΈ  μ„¤λ…μ |
| `content_descriptors_excluded[0]` | int32[] (enum) | μ μ™Έν•  μ½ν…μΈ  μ„¤λ…μ |

### κΈ°νƒ€ ν•„ν„°

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `exclude_from[0]` | int32[] (enum) | μ μ™Έ μ΅°κ±΄ |
| `language_preferences[0]` | int32[] | μ–Έμ–΄ μ„ νΈλ„ |
| `parent_appids[0]` | uint32[] | λ¶€λ¨ μ•± ID |

---

### `query.filters.store_page_filter` (CStorePageFilter) β€” μ¤ν† μ–΄ νμ΄μ§€ ν•„ν„°

### μ„ΈμΌ ν•„ν„° (`sale_filter`)

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `sale_tagid` | uint32 | μ„ΈμΌ μ΄λ²¤νΈ νƒκ·Έ ID |
| `creator_clan_account_id` | uint32 | ν¬λ¦¬μ—μ΄ν„° ν΄λ κ³„μ • ID |

### μ½ν…μΈ  ν—λΈ ν•„ν„° (`content_hub_filter`)

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `hub_type` | string | ν—λΈ μ ν• |
| `hub_category` | string | ν—λΈ μΉ΄ν…κ³ λ¦¬ |
| `hub_tagid` | uint32 | ν—λΈ νƒκ·Έ ID |
| `discount_filter` | EContentHubDiscountFilterType | **ν• μΈ ν•„ν„° νƒ€μ…** (μ•„λ μ°Έκ³ ) |

**`discount_filter` enum κ°’:**

| κ°’ | μ΄λ¦„ | μ„¤λ… |
| --- | --- | --- |
| `0` | None | ν•„ν„° μ—†μ |
| `1` | DiscountsOnly | **ν• μΈ μ¤‘μΈ κ²μ„λ§** λ°ν™ |
| `2` | PrioritizeDiscounts | ν• μΈ κ²μ„μ„ μ°μ„  μ •λ ¬ (λΉ„ν• μΈ κ²μ„λ„ ν¬ν•¨) |

### Opt-in ν•„ν„° (`optin`)

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `name` | string | Opt-in μ΄λ¦„ |
| `optin_tagid` | uint32 | Opt-in νƒκ·Έ ID |
| `prune_tagid` | uint32 | μ κ±°ν•  νƒκ·Έ ID |
| `optin_only` | bool | Opt-inλ ν•­λ©λ§ |

### μ¤ν† μ–΄ ν•„ν„° (`store_filters[0]`)

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `filter_json` | string | ν•„ν„° μ΅°κ±΄μ„ JSON λ¬Έμμ—΄λ΅ μ „λ‹¬ |
| `cache_key` | string | μΊμ‹ ν‚¤ |

---

### `context` (StoreBrowseContext) β€” μ–Έμ–΄/κµ­κ°€ μ„¤μ •

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `language` | string | μ–Έμ–΄ μ½”λ“ (μ: `"korean"`, `"english"`) |
| `elanguage` | int32 | μ–Έμ–΄ enum κ°’ (μ: ν•κµ­μ–΄ = 16) |
| `country_code` | string | κµ­κ°€ μ½”λ“ (μ: `"KR"`, `"US"`) |

---

### `data_request` (StoreBrowseItemDataRequest) β€” μ‘λ‹µ λ°μ΄ν„° μµμ…

μ΄ νλΌλ―Έν„°λ¥Ό μ„¤μ •ν•λ©΄ μ‘λ‹µμ— κ²μ„μ μƒμ„Έ μ •λ³΄κ°€ ν¬ν•¨λλ‹¤. **μ„¤μ •ν•μ§€ μ•μΌλ©΄ appid λ©λ΅λ§ λ°ν™λλ‹¤.**

| νλΌλ―Έν„° | νƒ€μ… | μ„¤λ… |
| --- | --- | --- |
| `include_assets` | bool | μ΄λ―Έμ§€ μ—μ…‹ ν¬ν•¨ |
| `include_release` | bool | μ¶μ‹μΌ μ •λ³΄ ν¬ν•¨ |
| `include_platforms` | bool | μ§€μ› ν”λ«νΌ (Windows/Mac/Linux) ν¬ν•¨ |
| `include_all_purchase_options` | bool | **λ¨λ“  κµ¬λ§¤ μµμ… ν¬ν•¨ (κ°€κ²©, ν• μΈ μ •λ³΄)** |
| `include_screenshots` | bool | μ¤ν¬λ¦°μƒ· ν¬ν•¨ |
| `include_trailers` | bool | νΈλ μΌλ¬ ν¬ν•¨ |
| `include_ratings` | bool | λ“±κΈ‰ μ •λ³΄ ν¬ν•¨ |
| `include_tag_count` | int32 | ν¬ν•¨ν•  νƒκ·Έ κ°μ |
| `include_reviews` | bool | λ¦¬λ·° μ •λ³΄ ν¬ν•¨ |
| `include_basic_info` | bool | **κΈ°λ³Έ μ •λ³΄ (μ΄λ¦„, μ„¤λ… λ“±) ν¬ν•¨** |
| `include_supported_languages` | bool | μ§€μ› μ–Έμ–΄ λ©λ΅ ν¬ν•¨ |
| `include_full_description` | bool | μ „μ²΄ μ„¤λ… ν¬ν•¨ |
| `include_included_items` | bool | ν¬ν•¨λ μ•„μ΄ν… μ •λ³΄ |
| `included_item_data_request` | StoreBrowseItemDataRequest | ν¬ν•¨λ μ•„μ΄ν…μ λ°μ΄ν„° μ”μ²­ |
| `include_assets_without_overrides` | bool | μ¤λ²„λΌμ΄λ“ μ—†λ” μ—μ…‹ ν¬ν•¨ |
| `apply_user_filters` | bool | μ‚¬μ©μ ν•„ν„° μ μ© |
| `include_links` | bool | λ§ν¬ μ •λ³΄ ν¬ν•¨ |

---

## μ‘λ‹µ

### κΈ°λ³Έ μ‘λ‹µ (data_request λ―Έμ„¤μ • μ‹)

`data_request`λ¥Ό μ„¤μ •ν•μ§€ μ•μΌλ©΄ appid λ©λ΅λ§ λ°ν™λλ‹¤.

```json
{
  "response": {
    "ids": [
      {"appid": 730},
      {"appid": 570},
      {"appid": 292030}
    ],
    "total": 5000,
    "start": 0,
    "count": 50
  }
}
```

### μƒμ„Έ μ‘λ‹µ (data_request μ„¤μ • μ‹)

`include_basic_info: true`, `include_all_purchase_options: true` μ„¤μ • μ‹, κ²μ„ μ΄λ¦„κ³Ό κ°€κ²©/ν• μΈ μ •λ³΄κ°€ ν¬ν•¨λλ‹¤.

```json
{
  "response": {
    "ids": [...],
    "store_items": [
      {
        "item_type": 0,
        "id": 292030,
        "appid": 292030,
        "name": "The Witcher 3: Wild Hunt",
        "basic_info": {
          "short_description": "...",
          "publishers": [{"name": "CD PROJEKT RED"}],
          "developers": [{"name": "CD PROJEKT RED"}]
        },
        "best_purchase_option": {
          "packageid": 68476,
          "purchase_option_name": "The Witcher 3: Wild Hunt",
          "original_price_in_cents": "2900",
          "final_price_in_cents": "1450",
          "formatted_final_price": "β‚©14,500",
          "formatted_original_price": "β‚©29,000",
          "discount_pct": 50,
          "active_discounts": [
            {
              "discount_amount": "1450",
              "discount_description": "...",
              "discount_end_date": 1735689600
            }
          ]
        }
      }
    ],
    "total": 5000,
    "start": 0,
    "count": 50
  }
}
```

### μ£Όμ” μ‘λ‹µ ν•„λ“ μ„¤λ…

| ν•„λ“ | μ„¤λ… |
| --- | --- |
| `ids` | κ²€μƒ‰ κ²°κ³Ό appid λ©λ΅ |
| `store_items` | μƒμ„Έ μ •λ³΄κ°€ ν¬ν•¨λ κ²μ„ λ©λ΅ (`data_request` μ„¤μ • μ‹) |
| `total` | κ²€μƒ‰ μ΅°κ±΄μ— λ§λ” μ „μ²΄ κ²°κ³Ό μ |
| `start` | ν„μ¬ νμ΄μ§€ μ‹μ‘ μ„μΉ |
| `count` | ν„μ¬ λ°ν™λ ν•­λ© μ |

### ν• μΈ κ΄€λ ¨ μ£Όμ” μ‘λ‹µ ν•„λ“

| ν•„λ“ | μ„¤λ… |
| --- | --- |
| `best_purchase_option.original_price_in_cents` | μ›κ°€ (μ„ΌνΈ λ‹¨μ„) |
| `best_purchase_option.final_price_in_cents` | ν• μΈλ μµμΆ…κ°€ (μ„ΌνΈ λ‹¨μ„) |
| `best_purchase_option.formatted_final_price` | ν¬λ§·λ ν• μΈκ°€ (μ: `"β‚©14,500"`) |
| `best_purchase_option.formatted_original_price` | ν¬λ§·λ μ›κ°€ (μ: `"β‚©29,000"`) |
| `best_purchase_option.discount_pct` | ν• μΈμ¨ (%) |
| `best_purchase_option.active_discounts[].discount_end_date` | ν• μΈ μΆ…λ£ μ‹κ°„ (Unix timestamp) |

---

## ν• μΈ ν•„ν„°λ§ λ°©λ²• λΉ„κµ

μ΄ APIμ—λ” ν• μΈμ„ ν•„ν„°λ§ν•λ” λ°©λ²•μ΄ 2κ°€μ§€ μλ‹¤.

| λ°©λ²• | μ„μΉ | μ„¤λ… |
| --- | --- | --- |
| `min_discount_percent` | `query.filters.price_filters` | μµμ† ν• μΈμ¨(%)μ„ μ§μ ‘ μ§€μ •. `1`μ΄λ©΄ 1% μ΄μƒ ν• μΈ μ¤‘μΈ κ²μ„λ§ λ°ν™ |
| `discount_filter` | `query.filters.store_page_filter.content_hub_filter` | enum λ°©μ‹. `1 = DiscountsOnly`, `2 = PrioritizeDiscounts` |

> **π’΅ μ©λ„λ³„ μ¶”μ²:**
> 
> - λ‹¨μν "ν• μΈ μ¤‘μΈ κ²μ„ λ©λ΅"μ΄ ν•„μ”ν•λ©΄ β†’ `min_discount_percent: 1`
> - "50% μ΄μƒ λ€ν­ ν• μΈ"λ§ ν•„μ”ν•λ©΄ β†’ `min_discount_percent: 50`
> - ν• μΈ κ²μ„ μ°μ„  + λΉ„ν• μΈλ„ ν¬ν•¨ν•κ³  μ‹¶μΌλ©΄ β†’ `discount_filter: 2`

---

## Rate Limit

Steam Web API μΌλ° μ ν• μ μ©μΌλ΅ μ¶”μ •λλ‹¤.

- μΌμΌ μ ν•: 100,000 requests
- κ¶μ¥ κ°„κ²©: 1.5μ΄
- μ΄κ³Ό μ‹: 403 Forbidden

---

## μ°Έκ³ μ‚¬ν•­

- `data_request`λ¥Ό μ„¤μ •ν•μ§€ μ•μΌλ©΄ appidλ§ λ°ν™λλ―€λ΅, κ²μ„ μ΄λ¦„μ΄λ‚ κ°€κ²© μ •λ³΄κ°€ ν•„μ”ν•λ©΄ λ°λ“μ‹ `data_request`λ¥Ό μ„¤μ •ν•΄μ•Ό ν•λ‹¤.
- `count`λ¥Ό μ„¤μ •ν•μ§€ μ•μΌλ©΄ μ„λ²„ κΈ°λ³Έκ°’λ§νΌλ§ λ°ν™λλ‹¤ (μ „μ²΄ λ°ν™ μ•„λ‹). ν• μΈ κ²μ„ μ „μ²΄λ¥Ό κ°€μ Έμ¤λ ¤λ©΄ `start`/`count`λ΅ νμ΄μ§€λ„¤μ΄μ…μ„ λλ ¤μ•Ό ν•λ‹¤.
- `context.country_code`μ— λ”°λΌ κ°€κ²©κ³Ό ν• μΈ μ •λ³΄κ°€ λ‹¬λΌμ§„λ‹¤. ν•κµ­ κ°€κ²©μ΄ ν•„μ”ν•λ©΄ `"KR"`μ„ μ„¤μ •ν•λ‹¤.
- κ°€κ²©μ€ **μ„ΌνΈ λ‹¨μ„**(μ›ν™”λ©΄ μ› λ‹¨μ„)λ΅ λ°ν™λλ‹¤. μ: `"2900"` = β‚©2,900
- μ΄ APIλ” Service μΈν„°νμ΄μ¤μ΄λ―€λ΅, μ¤‘μ²© νλΌλ―Έν„°λ¥Ό `input_json`μ— JSON ν•νƒλ΅ λ„£μ–΄μ„ μ „λ‹¬ν•΄μ•Ό ν•λ‹¤.